events {
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    resolver 127.0.0.1 ipv6=off;
    map $host $dest {
        ~^prometheus\.home "prometheus.home:9090";
        ~^grafana\.home "grafana.home:3000";
    }

    server {
        listen              80;
        server_name         beelink.home;
        location / {
            proxy_pass http://$dest;
        }
    }
}
